---
title: "Study Area"
# note we should get the TCSI boundary
# and each watershed in the study area (LTB, King, Sagehen, Caples)
# and then get the layers for each habitat divided by elevation.
# and work from there
format:
  html: 
    fig-height: 10
---


<style>
  .cell-output {
    display: none;
  };
</style>


## Overview Map

```{r study_area}
#| echo: false
#| warning: false
#| message: false
#| error: false
library(dplyr)
library(leaflet)
library(leafem)
library(rgdal)

# TCSI_outline <- readLines("input/TCSI_boundary.geojson") %>% paste(collapse = "\n")
TCSI_outline <- readOGR("input/TCSI_boundary.geojson")
tahoe_outline <- readLines("input/tahoe_outline.geojson") %>% paste(collapse = "\n")
caples_outline <- readLines("input/caples_boundary.geojson") %>% paste(collapse = "\n")

TCSI_popup <- "Tahoe Central Sierra Initiative"
tahoe_popup <- "Lake Tahoe Basin"
caples_popup <- "Caples Creek Watershed"

tcsi_all <- readOGR("input/all.geojson")

palette <- hcl.colors(256, palette = "fall")
palette[1] <- "#0000FF00"

jsCode <- paste0('
 function(el, x, data) {
  var marker = document.getElementsByClassName("leaflet-interactive");
  for(var i=0; i < marker.length; i++){
    (function(){
      var v = data.url[i];
      marker[i].addEventListener("click", function() { window.open(v, "_self");}, false);
  }()); 
  }
 }
')

leaflet(tcsi_all) %>%
  addMapPane("outer", zIndex = 420) %>%
  addMapPane("inner", zIndex = 400) %>%
  addTiles("https://mt1.google.com/vt/lyrs=y&x={x}&y={y}&z={z}") %>% # Add default OpenStreetMap map tiles
  # addGeotiff("input/f3veg_NLCD_300m_TCSI.tif", opacity = 0.7, colorOptions = colorOptions(
  #     palette = palette,
  #     na.color = "transparent"
  # )) %>%
  addPolygons(weight = 0, fillOpacity = 0.5, opacity = 1, fillColor = ~color, label = ~name, labelOptions = labelOptions(textsize = "1.25em"), options = pathOptions(pane = ~pane)) %>%
  # addGeoJSON(TCSI_outline, weight = 0, fillOpacity = 0.5, opacity = 1, fillColor = "green", label = TCSI_popup) %>%
  setView(lng = -121, lat = 38.5, zoom = 08) %>%
  htmlwidgets::onRender(jsCode, data = tcsi_all@data)
```




## Tahoe Central Sierra Intitiative 

The Tahoe-Central Sierra Initiative (TCSI) is a working group landscape is a 1 million ha section of Central California forested land.

The TCSI spans an elevational gradient form 500 - 3900 meters (need to check that). From the Central valley to the peaks, the TCSI spans five distinct biotic zones (aka life zones). These include the food hills, woodlands and chaparral (549-900 m), lower montane (900-1800 m), upper montane (1800-2590 m), subalpine (2590-3200 m), to the alpine (>3200 m).

There are 15 dominant habitat types that vary in their abundance across the gradient. Sierran mixed conifer is the most abundant forest type in TCSI and spans the lower and upper montane zones. Sierran mixed conifer forest structure is comprised of a mix of pines, firs, cedars, and oaks. It is home to a large diversity of plants and animals.

![](images/habitat_elevations.png){fig-align="center" width=70%}

## Lake Tahoe Basin

The Lake Tahoe basin is one of our focal watersheds. Lake Tahoe basin is located between two biogeographic provinces, the Great Basin and the Sierra Nevada, and supports high biodiversity Here there are over 1,200 species of plants and animals (LTWA). The basin also has a steep elevational gradient which means that it includes  Eight different habitat types are common within the Lake Tahoe basin and includes lower montane, upper montane, subalpine and alpine habitats. their is quite a bit of overlap in the species which occur in those habitats. 

![Here are the 8 major habitat types that occur in the Lake Tahoe basin (A), they range in seral stage (age, B), cover class (C) and their elevational distribution (D, where the the grey line indicates the low elevation point of the basin, 1900 m). 
](images/tahoe_map.png){fig-align="center" width=45%}

## Caples Creek Watershed

