---
title: "Study Area"
# note we should get the TCSI boundary
# and each watershed in the study area (LTB, King, Sagehen, Caples)
# and then get the layers for each habitat divided by elevation.
# and work from there
format:
  html: 
    fig-height: 10
---


<style>
  .cell-output {
    display: none;
  };
</style>


## The Tahoe Central Sierra Initiative Study Region

```{r study_area}
#| echo: false
#| warning: false
#| message: false
#| error: false
library(dplyr)
library(leaflet)
library(leafem)
library(rgdal)

# TCSI_outline <- readLines("input/TCSI_boundary.geojson") %>% paste(collapse = "\n")
TCSI_outline <- readOGR("input/TCSI_boundary.geojson")
tahoe_outline <- readLines("input/tahoe_outline.geojson") %>% paste(collapse = "\n")
caples_outline <- readLines("input/caples_boundary.geojson") %>% paste(collapse = "\n")

TCSI_popup <- "Tahoe Central Sierra Initiative"
tahoe_popup <- "Lake Tahoe Basin"
caples_popup <- "Caples Creek Watershed"

palette <- hcl.colors(256, palette = "fall")
palette[1] <- "#0000FF00"

leaflet(TCSI_outline) %>%
    addTiles("https://mt1.google.com/vt/lyrs=y&x={x}&y={y}&z={z}") %>% # Add default OpenStreetMap map tiles
    addGeotiff("input/f3veg_NLCD_300m_TCSI.tif", opacity = 0.7, colorOptions = colorOptions(
        palette = palette,
        na.color = "transparent"
    )) %>%
    addPolygons(weight = 0, fillOpacity = 0, opacity = 1, fillColor = "green", label = TCSI_popup, labelOptions = labelOptions(textsize = "1.25em")) %>%
    addGeoJSON(tahoe_outline, weight = 1, opacity = 1, color = "blue") %>%
    addGeoJSON(caples_outline, weight = 1, opacity = 1, color = "red") %>%
    # addGeoJSON(TCSI_outline, weight = 0, fillOpacity = 0.5, opacity = 1, fillColor = "green", label = TCSI_popup) %>%
    setView(lng = -121, lat = 38.5, zoom = 08) # %>%
# addMarkers(lng=-120.155262, lat=38.705416, popup="Central Sierra Nevada")
```
